<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creative-->
        <scene sceneID="PTO-p6-lO6">
            <objects>
                <navigationController id="8BP-XL-JNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Creative" id="5S5-y1-g7r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8G-vR-0Zs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iIO-uw-NDO" kind="relationship" relationship="rootViewController" id="XmB-w7-aur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boM-Mm-cwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="710"/>
        </scene>
        <!--Filter-->
        <scene sceneID="ckG-WB-Lg7">
            <objects>
                <navigationController id="BuL-oN-AjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" id="naD-Yz-vLl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHP-ug-NzK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hf6-y0-trh" kind="relationship" relationship="rootViewController" id="oV8-G5-ziD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEP-ZA-ZS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="710"/>
        </scene>
        <!--Home-->
        <scene sceneID="iwz-DC-des">
            <objects>
                <navigationController id="jI2-Q6-wUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="lMj-4N-6ts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3SO-KQ-y5T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNj-YK-U3V" kind="relationship" relationship="rootViewController" id="ot5-1u-afR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImY-Nm-iPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="710"/>
        </scene>
        <!--Home-->
        <scene sceneID="cae-2G-bnG">
            <objects>
                <viewController id="HNj-YK-U3V" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCZ-Z0-hMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-An-14E">
                                <rect key="frame" x="138.5" y="310" width="137" height="30"/>
                                <state key="normal" title="Creative Generation"/>
                                <connections>
                                    <action selector="onMenuItemPress:" destination="HNj-YK-U3V" eventType="touchUpInside" id="Po0-NV-fIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-ti-D7j">
                                <rect key="frame" x="130.5" y="348" width="153" height="30"/>
                                <state key="normal" title="Structured Generation"/>
                                <connections>
                                    <action selector="onMenuItemPress:" destination="HNj-YK-U3V" eventType="touchUpInside" id="YIS-rF-Meh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-sf-QFi">
                                <rect key="frame" x="127.5" y="386" width="159" height="30"/>
                                <state key="normal" title="Single Trick Generation"/>
                                <connections>
                                    <action selector="onMenuItemPress:" destination="HNj-YK-U3V" eventType="touchUpInside" id="pav-sh-Sxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atF-FP-tzt">
                                <rect key="frame" x="159.5" y="433" width="95" height="30"/>
                                <state key="normal" title="Filter Settings"/>
                                <connections>
                                    <action selector="onMenuItemPress:" destination="HNj-YK-U3V" eventType="touchUpInside" id="R4P-hq-bgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qiM-sf-QFi" firstAttribute="top" secondItem="r2Y-ti-D7j" secondAttribute="bottom" constant="8" id="CQV-uu-hTB"/>
                            <constraint firstItem="L6I-An-14E" firstAttribute="centerX" secondItem="8gI-b3-2ZO" secondAttribute="centerX" id="EEq-p0-zBF"/>
                            <constraint firstItem="atF-FP-tzt" firstAttribute="centerX" secondItem="8gI-b3-2ZO" secondAttribute="centerX" id="F3B-zY-yAd"/>
                            <constraint firstItem="r2Y-ti-D7j" firstAttribute="centerX" secondItem="8gI-b3-2ZO" secondAttribute="centerX" id="F9J-P9-DyA"/>
                            <constraint firstItem="atF-FP-tzt" firstAttribute="top" secondItem="qiM-sf-QFi" secondAttribute="bottom" constant="17" id="PYX-ee-gCO"/>
                            <constraint firstItem="r2Y-ti-D7j" firstAttribute="top" secondItem="L6I-An-14E" secondAttribute="bottom" constant="8" id="SKe-46-h4k"/>
                            <constraint firstItem="qiM-sf-QFi" firstAttribute="centerX" secondItem="8gI-b3-2ZO" secondAttribute="centerX" id="i3W-6w-hXG"/>
                            <constraint firstItem="L6I-An-14E" firstAttribute="top" secondItem="8gI-b3-2ZO" secondAttribute="top" constant="222" id="sJK-9c-5mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gI-b3-2ZO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DLD-sE-EPN"/>
                    <connections>
                        <outlet property="creativeButton" destination="L6I-An-14E" id="HQj-kc-J6s"/>
                        <outlet property="filterButton" destination="atF-FP-tzt" id="pB5-FU-ljB"/>
                        <outlet property="singleButton" destination="qiM-sf-QFi" id="iOC-mN-cBt"/>
                        <outlet property="structuredButton" destination="r2Y-ti-D7j" id="c6A-xW-vDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ya-aA-qBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="1418"/>
        </scene>
        <!--Creative Tricking Combination-->
        <scene sceneID="MdN-HF-SQB">
            <objects>
                <viewController storyboardIdentifier="creative" id="iIO-uw-NDO" customClass="CreativeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4b-Ad-e3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-k3-VWS">
                                <rect key="frame" x="36.5" y="250" width="341" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="1hj-iY-eEg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Ueq-o7-Obj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yar-DN-dV7" style="IBUITableViewCellStyleDefault" id="RsT-WR-xGk">
                                        <rect key="frame" x="0.0" y="28" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RsT-WR-xGk" id="t1h-hJ-PxT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yar-DN-dV7">
                                                    <rect key="frame" x="20" y="0.0" width="301" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iIO-uw-NDO" id="ZNj-WB-SOp"/>
                                    <outlet property="delegate" destination="iIO-uw-NDO" id="q5B-gO-nSt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-Pk-oAA">
                                <rect key="frame" x="32" y="103" width="350" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-Aj-gUc">
                                        <rect key="frame" x="20" y="10" width="310" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-FG-MNo">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="lpg-1I-cBb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="n00-AL-0Fx">
                                                <rect key="frame" x="220" y="0.0" width="90" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8CC-ki-NDZ"/>
                                                    <constraint firstAttribute="width" constant="90" id="hP0-vz-hMR"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="onStepperChange:" destination="iIO-uw-NDO" eventType="valueChanged" id="UmN-ys-sfj"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="z84-Wv-WVc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-yJ-EL0">
                                        <rect key="frame" x="17.5" y="52" width="315" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Da9-gt-bm3"/>
                                            <constraint firstAttribute="width" constant="315" id="NoQ-Ca-nOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="testButton:" destination="iIO-uw-NDO" eventType="touchUpInside" id="7gD-S2-Urz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86399814720000001" green="0.86399814720000001" blue="0.86399814720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="0lB-fS-tua"/>
                                    <constraint firstItem="GhG-yJ-EL0" firstAttribute="top" secondItem="xxE-Aj-gUc" secondAttribute="bottom" constant="10" id="1l4-xQ-DMd"/>
                                    <constraint firstItem="xxE-Aj-gUc" firstAttribute="centerX" secondItem="aFO-Pk-oAA" secondAttribute="centerX" id="3uV-SL-I5f"/>
                                    <constraint firstItem="xxE-Aj-gUc" firstAttribute="top" secondItem="aFO-Pk-oAA" secondAttribute="top" constant="10" id="QaM-pi-4Wm"/>
                                    <constraint firstItem="GhG-yJ-EL0" firstAttribute="centerX" secondItem="aFO-Pk-oAA" secondAttribute="centerX" id="SkH-4R-zor"/>
                                    <constraint firstAttribute="width" constant="350" id="uPK-6l-76K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bP-k3-VWS" firstAttribute="top" secondItem="aFO-Pk-oAA" secondAttribute="bottom" constant="29" id="Rot-oV-vnn"/>
                            <constraint firstItem="fjm-RS-uff" firstAttribute="bottom" secondItem="5bP-k3-VWS" secondAttribute="bottom" constant="19" id="cJL-B4-RMc"/>
                            <constraint firstItem="5bP-k3-VWS" firstAttribute="centerX" secondItem="fjm-RS-uff" secondAttribute="centerX" id="fwl-Lg-d8S"/>
                            <constraint firstItem="aFO-Pk-oAA" firstAttribute="top" secondItem="fjm-RS-uff" secondAttribute="top" constant="15" id="l4U-py-H6c"/>
                            <constraint firstItem="aFO-Pk-oAA" firstAttribute="centerX" secondItem="fjm-RS-uff" secondAttribute="centerX" id="pFX-aH-aCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjm-RS-uff"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creative Tricking Combination" id="QPS-zD-YQV"/>
                    <connections>
                        <outlet property="countStepper" destination="n00-AL-0Fx" id="6hz-QR-MlT"/>
                        <outlet property="countValue" destination="tHr-FG-MNo" id="Eoo-ir-1lR"/>
                        <outlet property="table" destination="5bP-k3-VWS" id="XOm-Az-xew"/>
                        <outlet property="warningWindow" destination="zTs-90-97S" id="dt1-de-FMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clp-fk-npp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zTs-90-97S">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-Rg-KSs">
                            <rect key="frame" x="104" y="115" width="32" height="30"/>
                            <state key="normal" title="Cool"/>
                            <connections>
                                <action selector="warningWindowDismissed:" destination="iIO-uw-NDO" eventType="touchUpInside" id="wdO-P2-krm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Moves in the Edit Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-bW-Ng3">
                            <rect key="frame" x="17" y="87" width="206" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Enabling a Couple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-3z-ioV">
                            <rect key="frame" x="42.5" y="61" width="155" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-re-7lD">
                            <rect key="frame" x="96" y="5" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="ODK-v6-Wue"/>
                                <constraint firstAttribute="height" constant="48" id="VcI-cK-ajJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="pqd-3z-ioV" firstAttribute="centerX" secondItem="CJm-ld-E9u" secondAttribute="centerX" id="1in-5Q-mlg"/>
                        <constraint firstItem="pqd-3z-ioV" firstAttribute="top" secondItem="lMx-re-7lD" secondAttribute="bottom" constant="8" id="44V-ys-l7W"/>
                        <constraint firstItem="p8H-Rg-KSs" firstAttribute="centerX" secondItem="CJm-ld-E9u" secondAttribute="centerX" id="DQR-a9-Zp1"/>
                        <constraint firstItem="D7P-bW-Ng3" firstAttribute="top" secondItem="pqd-3z-ioV" secondAttribute="bottom" constant="8" id="LVf-TT-v4R"/>
                        <constraint firstItem="p8H-Rg-KSs" firstAttribute="top" secondItem="D7P-bW-Ng3" secondAttribute="bottom" constant="10" id="enQ-ho-3PM"/>
                        <constraint firstItem="CJm-ld-E9u" firstAttribute="bottom" secondItem="p8H-Rg-KSs" secondAttribute="bottom" constant="10" id="fyN-dT-OIk"/>
                        <constraint firstItem="D7P-bW-Ng3" firstAttribute="centerX" secondItem="CJm-ld-E9u" secondAttribute="centerX" id="jnF-pI-CAf"/>
                        <constraint firstItem="lMx-re-7lD" firstAttribute="centerX" secondItem="CJm-ld-E9u" secondAttribute="centerX" id="vsb-hC-yxa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CJm-ld-E9u"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="1420.9821428571429"/>
        </scene>
        <!--Structured Tricking Generation-->
        <scene sceneID="h7B-l2-pNI">
            <objects>
                <viewController storyboardIdentifier="structured" id="IHp-FU-r83" customClass="StructuredViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujn-S6-sj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-kU-EfC">
                                <rect key="frame" x="36.5" y="292" width="341" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="lSQ-CP-vJs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lrx-QH-Mvd" style="IBUITableViewCellStyleDefault" id="kFv-vz-CuD">
                                        <rect key="frame" x="0.0" y="28" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFv-vz-CuD" id="WdX-E2-vik">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrx-QH-Mvd">
                                                    <rect key="frame" x="20" y="0.0" width="301" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IHp-FU-r83" id="hGa-YI-SXi"/>
                                    <outlet property="delegate" destination="IHp-FU-r83" id="SPX-TL-VFr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-NE-FdB">
                                <rect key="frame" x="32" y="103" width="350" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-3s-RIA">
                                        <rect key="frame" x="20" y="10" width="310" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-zK-0kx">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gSa-Xw-zxb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-Mz-eka">
                                                <rect key="frame" x="220" y="0.0" width="90" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8hP-VK-uJw"/>
                                                    <constraint firstAttribute="width" constant="90" id="Rbp-ur-oc9"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="onStepperChange:" destination="IHp-FU-r83" eventType="valueChanged" id="bGY-FH-jwU"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="1sr-2b-sK0"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-Bz-RQl">
                                        <rect key="frame" x="17.5" y="104" width="315" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="JYh-2D-JgE"/>
                                            <constraint firstAttribute="height" constant="46" id="s9E-Tu-HQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="testButton:" destination="IHp-FU-r83" eventType="touchUpInside" id="E3z-6h-R0i"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-QD-vw3">
                                        <rect key="frame" x="18.5" y="58" width="313" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="NJL-OO-tQf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Easy"/>
                                            <segment title="Medium"/>
                                            <segment title="Hard"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.86399814720000001" green="0.86399814720000001" blue="0.86399814720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sbr-QD-vw3" firstAttribute="top" secondItem="3JG-3s-RIA" secondAttribute="bottom" constant="16" id="1bR-Ip-Z4W"/>
                                    <constraint firstAttribute="bottom" secondItem="ZtZ-Bz-RQl" secondAttribute="bottom" constant="10" id="EJx-Oj-4Jd"/>
                                    <constraint firstItem="3JG-3s-RIA" firstAttribute="top" secondItem="Qay-NE-FdB" secondAttribute="top" constant="10" id="LGB-Ne-1fq"/>
                                    <constraint firstItem="3JG-3s-RIA" firstAttribute="centerX" secondItem="Qay-NE-FdB" secondAttribute="centerX" id="Sm0-gk-eDA"/>
                                    <constraint firstItem="ZtZ-Bz-RQl" firstAttribute="centerX" secondItem="Qay-NE-FdB" secondAttribute="centerX" id="Um9-fI-nc6"/>
                                    <constraint firstItem="Sbr-QD-vw3" firstAttribute="centerX" secondItem="Qay-NE-FdB" secondAttribute="centerX" id="ZpS-bZ-O8U"/>
                                    <constraint firstAttribute="width" constant="350" id="cNX-63-qEe"/>
                                    <constraint firstAttribute="height" constant="160" id="jk6-lj-8lI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qay-NE-FdB" firstAttribute="top" secondItem="e9j-4Q-20U" secondAttribute="top" constant="15" id="4nf-Hm-qlw"/>
                            <constraint firstItem="o1Q-kU-EfC" firstAttribute="centerX" secondItem="e9j-4Q-20U" secondAttribute="centerX" id="4zW-mu-3ou"/>
                            <constraint firstItem="Qay-NE-FdB" firstAttribute="centerX" secondItem="e9j-4Q-20U" secondAttribute="centerX" id="DNc-ht-DyC"/>
                            <constraint firstItem="o1Q-kU-EfC" firstAttribute="top" secondItem="Qay-NE-FdB" secondAttribute="bottom" constant="29" id="R6Q-Lf-FeW"/>
                            <constraint firstItem="e9j-4Q-20U" firstAttribute="bottom" secondItem="o1Q-kU-EfC" secondAttribute="bottom" constant="19" id="ZYe-bY-AJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9j-4Q-20U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Structured Tricking Generation" id="OdD-1B-Ibg"/>
                    <connections>
                        <outlet property="countStepper" destination="1Dz-Mz-eka" id="9Wi-xA-Ddh"/>
                        <outlet property="countValue" destination="zAG-zK-0kx" id="NKR-nG-8os"/>
                        <outlet property="segment" destination="Sbr-QD-vw3" id="bEt-up-nc8"/>
                        <outlet property="table" destination="o1Q-kU-EfC" id="n8A-d3-TKa"/>
                        <outlet property="warningWindow" destination="KYV-33-mKO" id="ZrS-Rq-ks6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Up-28-OWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KYV-33-mKO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K02-Lu-oBL">
                            <rect key="frame" x="104" y="115" width="32" height="30"/>
                            <state key="normal" title="Cool"/>
                            <connections>
                                <action selector="warningWindowDismissed:" destination="iIO-uw-NDO" eventType="touchUpInside" id="9wP-m4-hAb"/>
                                <action selector="warningWindowDismissed:" destination="IHp-FU-r83" eventType="touchUpInside" id="LO7-AT-k6c"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Moves in the Edit Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-sQ-TFh">
                            <rect key="frame" x="17" y="87" width="206" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Enabling a Couple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-qe-3vf">
                            <rect key="frame" x="42.5" y="61" width="155" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-aj-tYj">
                            <rect key="frame" x="96" y="5" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="JTy-2b-cXJ"/>
                                <constraint firstAttribute="width" constant="48" id="a9f-fd-vro"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gFM-aj-tYj" firstAttribute="centerX" secondItem="w6p-yG-lv4" secondAttribute="centerX" id="14j-qL-tOn"/>
                        <constraint firstItem="K02-Lu-oBL" firstAttribute="top" secondItem="fq3-sQ-TFh" secondAttribute="bottom" constant="10" id="4aT-6b-cq1"/>
                        <constraint firstItem="NYm-qe-3vf" firstAttribute="top" secondItem="gFM-aj-tYj" secondAttribute="bottom" constant="8" id="G4L-Kz-E2E"/>
                        <constraint firstItem="w6p-yG-lv4" firstAttribute="bottom" secondItem="K02-Lu-oBL" secondAttribute="bottom" constant="10" id="HtE-6a-r57"/>
                        <constraint firstItem="K02-Lu-oBL" firstAttribute="centerX" secondItem="w6p-yG-lv4" secondAttribute="centerX" id="LmV-F7-Y03"/>
                        <constraint firstItem="NYm-qe-3vf" firstAttribute="centerX" secondItem="w6p-yG-lv4" secondAttribute="centerX" id="fhi-eJ-cx5"/>
                        <constraint firstItem="fq3-sQ-TFh" firstAttribute="top" secondItem="NYm-qe-3vf" secondAttribute="bottom" constant="8" id="nin-pM-jbN"/>
                        <constraint firstItem="fq3-sQ-TFh" firstAttribute="centerX" secondItem="w6p-yG-lv4" secondAttribute="centerX" id="t3h-oG-dOu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="w6p-yG-lv4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="1420.9821428571429"/>
        </scene>
        <!--Specific Trick Generation-->
        <scene sceneID="afI-XU-mX0">
            <objects>
                <viewController storyboardIdentifier="single" id="94Z-85-w09" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4A-Y7-r4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Nm-0K-37B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Specific Trick Generation" id="iuW-d9-5XF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujd-LR-z32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1421"/>
        </scene>
        <!--Filter Settings-->
        <scene sceneID="nw8-Uo-bqA">
            <objects>
                <viewController storyboardIdentifier="filter" id="hf6-y0-trh" customClass="FilterView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l84-tS-t9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-d6-zNk">
                                <rect key="frame" x="25" y="88" width="364" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="FLe-wc-mdP"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="edit" rowHeight="57" id="HNN-rd-h1c" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="364" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNN-rd-h1c" id="Y2H-4o-3Vn">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-sc-gnL">
                                                    <rect key="frame" x="42" y="18.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X/X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-cm-kZl">
                                                    <rect key="frame" x="307" y="18" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0cZ-pS-LC6"/>
                                                        <constraint firstAttribute="width" constant="37" id="eyu-u7-4Mp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-AL-MTS">
                                                    <rect key="frame" x="5" y="12.5" width="30" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="32l-b1-24f"/>
                                                        <constraint firstAttribute="width" constant="30" id="IAA-OI-N8H"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowright.png"/>
                                                    <connections>
                                                        <action selector="arrowPressed:" destination="HNN-rd-h1c" eventType="touchUpInside" id="iRq-aG-5A9"/>
                                                        <action selector="didDropDownPressed:forEvent:" destination="hf6-y0-trh" eventType="touchUpInside" id="Hd8-7S-A89"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-nf-gB9">
                                                    <rect key="frame" x="267" y="8.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1Q2-9a-mSH"/>
                                                        <constraint firstAttribute="height" constant="40" id="1To-du-W8k"/>
                                                    </constraints>
                                                    <state key="normal" image="checked.png"/>
                                                    <connections>
                                                        <action selector="headerCheckBoxAction:" destination="hf6-y0-trh" eventType="touchUpInside" id="5Xt-Wc-FHq"/>
                                                        <action selector="updateActiveStatusText:" destination="hf6-y0-trh" eventType="touchUpInside" id="lIF-xO-50H"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okR-bB-UUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Me8-bx-202"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JZN-cm-kZl" secondAttribute="trailing" constant="20" id="0Su-1x-6h5"/>
                                                <constraint firstItem="DXi-AL-MTS" firstAttribute="centerY" secondItem="Y2H-4o-3Vn" secondAttribute="centerY" id="E9u-cN-seI"/>
                                                <constraint firstItem="JZN-cm-kZl" firstAttribute="centerY" secondItem="Y2H-4o-3Vn" secondAttribute="centerY" id="FjE-JA-qRh"/>
                                                <constraint firstItem="sgV-sc-gnL" firstAttribute="leading" secondItem="DXi-AL-MTS" secondAttribute="trailing" constant="7" id="KhV-K8-2Sm"/>
                                                <constraint firstItem="sgV-sc-gnL" firstAttribute="centerY" secondItem="Y2H-4o-3Vn" secondAttribute="centerY" id="MVe-U8-udq"/>
                                                <constraint firstItem="okR-bB-UUM" firstAttribute="top" secondItem="Y2H-4o-3Vn" secondAttribute="top" id="Yzv-et-Lq1"/>
                                                <constraint firstAttribute="trailing" secondItem="okR-bB-UUM" secondAttribute="trailing" id="bfh-Go-XHV"/>
                                                <constraint firstItem="JZN-cm-kZl" firstAttribute="leading" secondItem="8b5-nf-gB9" secondAttribute="trailing" id="hxw-DQ-Srd"/>
                                                <constraint firstItem="okR-bB-UUM" firstAttribute="leading" secondItem="Y2H-4o-3Vn" secondAttribute="leading" id="kJa-Wt-ebW"/>
                                                <constraint firstItem="DXi-AL-MTS" firstAttribute="leading" secondItem="Y2H-4o-3Vn" secondAttribute="leading" constant="5" id="lV6-tr-rmW"/>
                                                <constraint firstItem="8b5-nf-gB9" firstAttribute="centerY" secondItem="Y2H-4o-3Vn" secondAttribute="centerY" id="o5c-c2-dEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activeCountLabel" destination="JZN-cm-kZl" id="vBs-Rh-Iej"/>
                                            <outlet property="arrowButton" destination="DXi-AL-MTS" id="EU1-yq-uDM"/>
                                            <outlet property="checkBoxImg" destination="8b5-nf-gB9" id="uwe-ge-gso"/>
                                            <outlet property="titleLabel" destination="sgV-sc-gnL" id="30d-FU-IPi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editsub" id="25B-8w-3Pi" customClass="MoveCell">
                                        <rect key="frame" x="0.0" y="85" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25B-8w-3Pi" id="3Ou-cn-61p">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-9U-Rrp">
                                                    <rect key="frame" x="74" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="10D-Aq-jYU"/>
                                                        <constraint firstAttribute="width" constant="40" id="C8e-31-GvI"/>
                                                    </constraints>
                                                    <state key="normal" image="checked.png"/>
                                                    <connections>
                                                        <action selector="checkBoxPressed:" destination="25B-8w-3Pi" eventType="touchUpInside" id="uwu-mT-ERo"/>
                                                        <action selector="updateActiveStatusText:" destination="hf6-y0-trh" eventType="touchUpInside" id="WeQ-aU-wHR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-66-JYD">
                                                    <rect key="frame" x="132" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-op-Hrl">
                                                    <rect key="frame" x="299" y="0.0" width="65" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="zEK-dk-sTr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nuT-op-Hrl" secondAttribute="bottom" id="5Q1-Yk-ylz"/>
                                                <constraint firstItem="VPl-66-JYD" firstAttribute="centerY" secondItem="3Ou-cn-61p" secondAttribute="centerY" id="ARH-BQ-3Z6"/>
                                                <constraint firstItem="XcE-9U-Rrp" firstAttribute="centerY" secondItem="3Ou-cn-61p" secondAttribute="centerY" id="Ghp-51-H6c"/>
                                                <constraint firstItem="VPl-66-JYD" firstAttribute="leading" secondItem="XcE-9U-Rrp" secondAttribute="trailing" constant="18" id="ho0-Me-kLd"/>
                                                <constraint firstItem="XcE-9U-Rrp" firstAttribute="leading" secondItem="3Ou-cn-61p" secondAttribute="leading" constant="74" id="ovD-Nh-lCv"/>
                                                <constraint firstAttribute="trailing" secondItem="nuT-op-Hrl" secondAttribute="trailing" id="q8o-Hz-7M5"/>
                                                <constraint firstItem="nuT-op-Hrl" firstAttribute="top" secondItem="3Ou-cn-61p" secondAttribute="top" id="zbe-Rj-2XG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="boxButton" destination="XcE-9U-Rrp" id="F71-uV-aVw"/>
                                            <outlet property="image" destination="nuT-op-Hrl" id="hzJ-BT-LCr"/>
                                            <outlet property="title" destination="VPl-66-JYD" id="3bd-nN-Ctv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="hf6-y0-trh" id="Wo4-vi-UpL"/>
                                    <outlet property="delegate" destination="hf6-y0-trh" id="ZAh-ry-mYK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpZ-d6-zNk" firstAttribute="centerX" secondItem="1pN-eQ-H1L" secondAttribute="centerX" id="0Ss-I4-GlI"/>
                            <constraint firstItem="1pN-eQ-H1L" firstAttribute="bottom" secondItem="kpZ-d6-zNk" secondAttribute="bottom" constant="13" id="2O3-YF-dUq"/>
                            <constraint firstItem="kpZ-d6-zNk" firstAttribute="top" secondItem="1pN-eQ-H1L" secondAttribute="top" id="b6c-11-WWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pN-eQ-H1L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter Settings" id="1no-nt-8yO"/>
                    <connections>
                        <outlet property="table" destination="kpZ-d6-zNk" id="PPJ-Lg-rNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDV-xj-jkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="1425.6696428571429"/>
        </scene>
        <!--Structured-->
        <scene sceneID="QpM-Hb-Qmk">
            <objects>
                <navigationController id="p0l-58-uH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Structured" id="wAa-Hc-vtl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDT-U9-hjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHp-FU-r83" kind="relationship" relationship="rootViewController" id="S42-IV-X5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL0-QO-uc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="710"/>
        </scene>
        <!--Single Trick-->
        <scene sceneID="944-zC-S3H">
            <objects>
                <navigationController id="s1L-Nf-izg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Single Trick" id="4NU-6U-PtT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAr-6c-hbu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94Z-85-w09" kind="relationship" relationship="rootViewController" id="aFD-mj-EH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCN-Fq-tP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jI2-Q6-wUa" kind="relationship" relationship="viewControllers" id="b2V-UR-mZy"/>
                        <segue destination="8BP-XL-JNB" kind="relationship" relationship="viewControllers" id="tKd-mX-p7c"/>
                        <segue destination="p0l-58-uH0" kind="relationship" relationship="viewControllers" id="enn-3d-1D9"/>
                        <segue destination="s1L-Nf-izg" kind="relationship" relationship="viewControllers" id="dOa-CM-X5Y"/>
                        <segue destination="BuL-oN-AjE" kind="relationship" relationship="viewControllers" id="teW-p3-zaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright.png" width="50" height="50"/>
        <image name="checked.png" width="50" height="50"/>
        <image name="error.png" width="48" height="48"/>
    </resources>
</document>
