<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u05-Mh-IHn">
                                <rect key="frame" x="36.5" y="339" width="341" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="buE-CN-DOM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fMB-2N-j3w" style="IBUITableViewCellStyleDefault" id="93b-6X-W9l">
                                        <rect key="frame" x="0.0" y="28" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93b-6X-W9l" id="YwA-Hr-TwF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMB-2N-j3w">
                                                    <rect key="frame" x="20" y="0.0" width="301" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="5ew-1g-cdG"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Bzh-7x-hVg"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-Iw-IOH">
                                <rect key="frame" x="50" y="200" width="314.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Moves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-TJ-PKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AkN-HN-aCr"/>
                                            <constraint firstAttribute="height" constant="32" id="JXl-ry-FZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-jA-Pvv">
                                        <rect key="frame" x="180" y="0.0" width="10.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-YB-igC">
                                        <rect key="frame" x="220.5" y="0.0" width="94" height="32"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="onStepperChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="cGH-vA-ePx"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FVv-jA-Pvv" firstAttribute="leading" secondItem="ExN-TJ-PKJ" secondAttribute="trailing" id="mJG-Lu-WpP"/>
                                    <constraint firstAttribute="width" constant="314.5" id="wKo-5q-HTu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-Qe-4kn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tricking Combination Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-aC-PuL">
                                        <rect key="frame" x="47" y="52" width="256" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ifh-XY-peK"/>
                                            <constraint firstAttribute="width" constant="256" id="TCK-Lk-b9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: BETA 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-CW-bE5">
                                        <rect key="frame" x="47" y="92" width="248" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="R1G-Gv-mnF"/>
                                            <constraint firstAttribute="width" constant="248" id="m21-7s-khR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragoW2Final.png" translatesAutoresizingMaskIntoConstraints="NO" id="U72-KC-a5q">
                                        <rect key="frame" x="319" y="50" width="95" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Loo-Qg-yRv"/>
                                            <constraint firstAttribute="height" constant="76" id="oXc-EZ-wvx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23433534263959388" green="0.23433534263959388" blue="0.23433534263959388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Iom-CW-bE5" firstAttribute="leading" secondItem="e8a-Qe-4kn" secondAttribute="leading" constant="47" id="0J8-Z6-aqn"/>
                                    <constraint firstItem="Iom-CW-bE5" firstAttribute="top" secondItem="c3G-aC-PuL" secondAttribute="bottom" constant="-12" id="7QC-fc-gb2"/>
                                    <constraint firstAttribute="height" constant="150" id="8e5-R7-Tqr"/>
                                    <constraint firstAttribute="trailing" secondItem="U72-KC-a5q" secondAttribute="trailing" id="HME-Pt-0km"/>
                                    <constraint firstItem="U72-KC-a5q" firstAttribute="top" secondItem="e8a-Qe-4kn" secondAttribute="top" constant="50" id="Mmi-D5-S8a"/>
                                    <constraint firstItem="c3G-aC-PuL" firstAttribute="leading" secondItem="e8a-Qe-4kn" secondAttribute="leading" constant="47" id="PeC-84-4ph"/>
                                    <constraint firstItem="c3G-aC-PuL" firstAttribute="top" secondItem="e8a-Qe-4kn" secondAttribute="top" constant="52" id="wLL-cq-96l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-Kx-LE9">
                                <rect key="frame" x="0.0" y="149" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="yiG-jh-BlJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-Xx-LTj">
                                <rect key="frame" x="49.5" y="248" width="315" height="46"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="UfG-NB-47Z"/>
                                    <constraint firstAttribute="height" constant="46" id="XWK-kI-ELQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MaH-UW-vcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="u05-Mh-IHn" secondAttribute="bottom" constant="33" id="ECh-AE-I5f"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kjQ-Kx-LE9" secondAttribute="trailing" id="HQC-75-GR6"/>
                            <constraint firstItem="kjQ-Kx-LE9" firstAttribute="top" secondItem="e8a-Qe-4kn" secondAttribute="bottom" constant="-1" id="Hn8-dk-iGv"/>
                            <constraint firstItem="e8a-Qe-4kn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="KDr-xc-6B1"/>
                            <constraint firstItem="u05-Mh-IHn" firstAttribute="top" secondItem="lTA-Xx-LTj" secondAttribute="bottom" constant="45" id="OYL-ln-dqH"/>
                            <constraint firstItem="e8a-Qe-4kn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PVr-eX-dRD"/>
                            <constraint firstItem="lTA-Xx-LTj" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Sx0-Xj-jFi"/>
                            <constraint firstItem="u05-Mh-IHn" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="UHc-N4-irM"/>
                            <constraint firstItem="lTA-Xx-LTj" firstAttribute="top" secondItem="RNY-Iw-IOH" secondAttribute="bottom" constant="16" id="ZYX-s2-gLb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="e8a-Qe-4kn" secondAttribute="trailing" id="f8h-Ev-Y4y"/>
                            <constraint firstItem="kjQ-Kx-LE9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rXu-Li-Oae"/>
                            <constraint firstItem="RNY-Iw-IOH" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="tiw-4T-Wcd"/>
                            <constraint firstItem="RNY-Iw-IOH" firstAttribute="top" secondItem="e8a-Qe-4kn" secondAttribute="bottom" constant="50" id="tzT-gt-vte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="countStepper" destination="QaH-YB-igC" id="wFP-WA-2Ux"/>
                        <outlet property="countValue" destination="FVv-jA-Pvv" id="Lq6-bh-ide"/>
                        <outlet property="table" destination="u05-Mh-IHn" id="uXj-dC-t2b"/>
                        <outlet property="warningWindow" destination="zTs-90-97S" id="gL0-9f-5SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zTs-90-97S">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-Rg-KSs">
                            <rect key="frame" x="104" y="115" width="32" height="30"/>
                            <state key="normal" title="Cool"/>
                            <connections>
                                <action selector="warningWindowDismissed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hRb-oV-OLv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Moves in the Edit Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-bW-Ng3">
                            <rect key="frame" x="17" y="87" width="206" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Enabling a Couple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-3z-ioV">
                            <rect key="frame" x="42.5" y="61" width="155" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-re-7lD">
                            <rect key="frame" x="96" y="5" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="ODK-v6-Wue"/>
                                <constraint firstAttribute="height" constant="48" id="VcI-cK-ajJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="pqd-3z-ioV" firstAttribute="centerX" secondItem="CJm-ld-E9u" secondAttribute="centerX" id="1in-5Q-mlg"/>
                        <constraint firstItem="pqd-3z-ioV" firstAttribute="top" secondItem="lMx-re-7lD" secondAttribute="bottom" constant="8" id="44V-ys-l7W"/>
                        <constraint firstItem="p8H-Rg-KSs" firstAttribute="centerX" secondItem="CJm-ld-E9u" secondAttribute="centerX" id="DQR-a9-Zp1"/>
                        <constraint firstItem="D7P-bW-Ng3" firstAttribute="top" secondItem="pqd-3z-ioV" secondAttribute="bottom" constant="8" id="LVf-TT-v4R"/>
                        <constraint firstItem="p8H-Rg-KSs" firstAttribute="top" secondItem="D7P-bW-Ng3" secondAttribute="bottom" constant="10" id="enQ-ho-3PM"/>
                        <constraint firstItem="CJm-ld-E9u" firstAttribute="bottom" secondItem="p8H-Rg-KSs" secondAttribute="bottom" constant="10" id="fyN-dT-OIk"/>
                        <constraint firstItem="D7P-bW-Ng3" firstAttribute="centerX" secondItem="CJm-ld-E9u" secondAttribute="centerX" id="jnF-pI-CAf"/>
                        <constraint firstItem="lMx-re-7lD" firstAttribute="centerX" secondItem="CJm-ld-E9u" secondAttribute="centerX" id="vsb-hC-yxa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CJm-ld-E9u"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-d6-zNk">
                                <rect key="frame" x="25" y="170" width="364" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="edit" rowHeight="57" id="HNN-rd-h1c" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="364" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNN-rd-h1c" id="Y2H-4o-3Vn">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-sc-gnL">
                                                    <rect key="frame" x="54" y="18.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X/X Active" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-cm-kZl">
                                                    <rect key="frame" x="284" y="18" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0cZ-pS-LC6"/>
                                                        <constraint firstAttribute="width" constant="80" id="dRd-F7-8WQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-AL-MTS">
                                                    <rect key="frame" x="5" y="7" width="42" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="3dp-ma-f6x"/>
                                                        <constraint firstAttribute="height" constant="43" id="EYK-n8-va2"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowright.png"/>
                                                    <connections>
                                                        <action selector="arrowPressed:" destination="HNN-rd-h1c" eventType="touchUpInside" id="iRq-aG-5A9"/>
                                                        <action selector="didDropDownPressed:forEvent:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yCb-ld-ISE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-nf-gB9">
                                                    <rect key="frame" x="239" y="8.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1Q2-9a-mSH"/>
                                                        <constraint firstAttribute="height" constant="40" id="1To-du-W8k"/>
                                                    </constraints>
                                                    <state key="normal" image="checked.png"/>
                                                    <connections>
                                                        <action selector="headerCheckBoxAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vT4-Rr-Gcs"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okR-bB-UUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Me8-bx-202"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JZN-cm-kZl" secondAttribute="trailing" id="0Su-1x-6h5"/>
                                                <constraint firstItem="DXi-AL-MTS" firstAttribute="centerY" secondItem="Y2H-4o-3Vn" secondAttribute="centerY" id="E9u-cN-seI"/>
                                                <constraint firstItem="JZN-cm-kZl" firstAttribute="centerY" secondItem="Y2H-4o-3Vn" secondAttribute="centerY" id="FjE-JA-qRh"/>
                                                <constraint firstItem="sgV-sc-gnL" firstAttribute="leading" secondItem="DXi-AL-MTS" secondAttribute="trailing" constant="7" id="KhV-K8-2Sm"/>
                                                <constraint firstItem="sgV-sc-gnL" firstAttribute="centerY" secondItem="Y2H-4o-3Vn" secondAttribute="centerY" id="MVe-U8-udq"/>
                                                <constraint firstItem="okR-bB-UUM" firstAttribute="top" secondItem="Y2H-4o-3Vn" secondAttribute="top" id="Yzv-et-Lq1"/>
                                                <constraint firstAttribute="trailing" secondItem="okR-bB-UUM" secondAttribute="trailing" id="bfh-Go-XHV"/>
                                                <constraint firstItem="JZN-cm-kZl" firstAttribute="leading" secondItem="8b5-nf-gB9" secondAttribute="trailing" constant="5" id="hxw-DQ-Srd"/>
                                                <constraint firstItem="okR-bB-UUM" firstAttribute="leading" secondItem="Y2H-4o-3Vn" secondAttribute="leading" id="kJa-Wt-ebW"/>
                                                <constraint firstItem="DXi-AL-MTS" firstAttribute="leading" secondItem="Y2H-4o-3Vn" secondAttribute="leading" constant="5" id="lV6-tr-rmW"/>
                                                <constraint firstItem="8b5-nf-gB9" firstAttribute="centerY" secondItem="Y2H-4o-3Vn" secondAttribute="centerY" id="o5c-c2-dEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="activeCountLabel" destination="JZN-cm-kZl" id="vBs-Rh-Iej"/>
                                            <outlet property="arrowButton" destination="DXi-AL-MTS" id="EU1-yq-uDM"/>
                                            <outlet property="checkBoxImg" destination="8b5-nf-gB9" id="uwe-ge-gso"/>
                                            <outlet property="titleLabel" destination="sgV-sc-gnL" id="30d-FU-IPi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editsub" id="25B-8w-3Pi" customClass="MoveCell">
                                        <rect key="frame" x="0.0" y="85" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25B-8w-3Pi" id="3Ou-cn-61p">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-9U-Rrp">
                                                    <rect key="frame" x="74" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="10D-Aq-jYU"/>
                                                        <constraint firstAttribute="width" constant="40" id="C8e-31-GvI"/>
                                                    </constraints>
                                                    <state key="normal" image="checked.png"/>
                                                    <connections>
                                                        <action selector="checkBoxPressed:" destination="25B-8w-3Pi" eventType="touchUpInside" id="uwu-mT-ERo"/>
                                                        <action selector="updateActiveStatusText:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UnN-Md-uY7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-66-JYD">
                                                    <rect key="frame" x="132" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-op-Hrl">
                                                    <rect key="frame" x="299" y="0.0" width="65" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="zEK-dk-sTr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nuT-op-Hrl" secondAttribute="bottom" id="5Q1-Yk-ylz"/>
                                                <constraint firstItem="VPl-66-JYD" firstAttribute="centerY" secondItem="3Ou-cn-61p" secondAttribute="centerY" id="ARH-BQ-3Z6"/>
                                                <constraint firstItem="XcE-9U-Rrp" firstAttribute="centerY" secondItem="3Ou-cn-61p" secondAttribute="centerY" id="Ghp-51-H6c"/>
                                                <constraint firstItem="VPl-66-JYD" firstAttribute="leading" secondItem="XcE-9U-Rrp" secondAttribute="trailing" constant="18" id="ho0-Me-kLd"/>
                                                <constraint firstItem="XcE-9U-Rrp" firstAttribute="leading" secondItem="3Ou-cn-61p" secondAttribute="leading" constant="74" id="ovD-Nh-lCv"/>
                                                <constraint firstAttribute="trailing" secondItem="nuT-op-Hrl" secondAttribute="trailing" id="q8o-Hz-7M5"/>
                                                <constraint firstItem="nuT-op-Hrl" firstAttribute="top" secondItem="3Ou-cn-61p" secondAttribute="top" id="zbe-Rj-2XG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="boxButton" destination="XcE-9U-Rrp" id="F71-uV-aVw"/>
                                            <outlet property="image" destination="nuT-op-Hrl" id="hzJ-BT-LCr"/>
                                            <outlet property="title" destination="VPl-66-JYD" id="3bd-nN-Ctv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="eaL-2u-HjE"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="EOX-Pf-Iov"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-zI-Zzq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Trick Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-Rt-5os">
                                        <rect key="frame" x="47" y="52" width="256" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Pwh-OL-HNj"/>
                                            <constraint firstAttribute="width" constant="256" id="gtm-8d-Cd5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: BETA 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-p0-sRS">
                                        <rect key="frame" x="47" y="92" width="248" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="FHA-Hl-53h"/>
                                            <constraint firstAttribute="height" constant="52" id="Zed-sU-y95"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragoW2Final.png" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-Yq-324">
                                        <rect key="frame" x="319" y="50" width="95" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Yzd-7Z-5ns"/>
                                            <constraint firstAttribute="width" constant="95" id="eBs-ky-5zj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2343353426" green="0.2343353426" blue="0.2343353426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xr7-Yq-324" secondAttribute="trailing" id="1Db-rq-cpm"/>
                                    <constraint firstItem="xr7-Yq-324" firstAttribute="top" secondItem="TRG-zI-Zzq" secondAttribute="top" constant="50" id="3fb-2h-sBT"/>
                                    <constraint firstItem="KEy-Rt-5os" firstAttribute="top" secondItem="TRG-zI-Zzq" secondAttribute="top" constant="52" id="56g-im-Wka"/>
                                    <constraint firstItem="pE6-p0-sRS" firstAttribute="top" secondItem="KEy-Rt-5os" secondAttribute="bottom" constant="-12" id="CJ1-2z-W6c"/>
                                    <constraint firstItem="KEy-Rt-5os" firstAttribute="leading" secondItem="TRG-zI-Zzq" secondAttribute="leading" constant="47" id="G3o-k1-4U0"/>
                                    <constraint firstAttribute="height" constant="150" id="aZo-Vu-PYA"/>
                                    <constraint firstItem="pE6-p0-sRS" firstAttribute="leading" secondItem="TRG-zI-Zzq" secondAttribute="leading" constant="47" id="dYP-1C-gpE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TRG-zI-Zzq" secondAttribute="trailing" id="CQN-0a-nGa"/>
                            <constraint firstItem="kpZ-d6-zNk" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="GUx-wW-isM"/>
                            <constraint firstItem="kpZ-d6-zNk" firstAttribute="top" secondItem="TRG-zI-Zzq" secondAttribute="bottom" constant="20" id="WSY-4H-QGU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="kpZ-d6-zNk" secondAttribute="trailing" constant="25" id="XE9-JF-vj7"/>
                            <constraint firstItem="TRG-zI-Zzq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="rUS-8l-rYp"/>
                            <constraint firstItem="TRG-zI-Zzq" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="scO-3e-z7l"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="kpZ-d6-zNk" secondAttribute="bottom" constant="38" id="x41-qO-bhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="table" destination="kpZ-d6-zNk" id="Pip-yM-ygb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="DragoW2Final.png" width="1080" height="936"/>
        <image name="arrowright.png" width="50" height="50"/>
        <image name="checked.png" width="50" height="50"/>
        <image name="error.png" width="48" height="48"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
